:root {
    --primary-color: #f9004d;
    --secondary-color: #0fcf94;
    --grey-color: #B1B1B1;
    --grey-color-1: #868686;
    --color-bg-1: #101010;
    --color-bg-2: #191919;
    --color-bg-3: #F9F9F9;
    --text-color: rgba(198, 201, 216, 0.75);
    --font-family-inter: "Inter", sans-serif;
}
@media only screen and (max-width: 991px) {
    /* aside {
        height: calc(100vh - 80px);
        top: 80px;
    } */
    aside {
        display: none;
    }
    .mobile-top-header {
        display: flex;
    }
    main {
        margin-left: 0;
    }
    /* .site-main-section {
        margin-left: 50px;
    } */
    /* .site-sidebar {
        width: 50px;
        padding: 0;
        transition: 0.3s;
        overflow: hidden;
    } */
    /* .site-sidebar:hover {
        width: 250px;
    } */
    /* .site-sidebar .sidebar-menu-wrapper ul li a span{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    } */
    .site-mobile-header-logo-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0;
    }
    .site-mobile-header-logo {
        padding: 2px;
        background-color: var(--color-bg-2);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        background-image: linear-gradient(207deg, #f9004d, #0fcf94);
    }
    .site-mobile-header-logo img {
        height: 100%;
        border-radius: 50%;
        rotate: 354deg;
    }
    .mobile-top-header .site-nav {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .navbar-toggler {
        border: none;
        padding: 0;
    }
    .navbar-toggler:focus {
        box-shadow: unset;
    }
    .mobile-top-header.bg-dark {
        background-color: black !important;
    }
    .mobile-top-header .text-bg-dark {
        background-color: black !important;
    }
    .mobile-top-header .offcanvas-body {
        padding: 0;
    }
    .offcanvas-header {
        padding: 10px 20px;
    }
    .mobile-top-header .social-links {
        padding-bottom: 20px;
    }
    .resume-card-outer-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .resume-edu-card {
        flex: 1 1 49%;
    }
    .flip-card-buttons-wrapper {
        flex-direction: column;
    }
}
@media only screen and (max-width: 767px) {
    .typing-container{
        font-size: 25px;
    }
    .resume-edu-card {
        flex: 0 0 100%;
    }
    .about-me-section,
    .skills-section, 
    .resume-section, 
    .portfolio-section,
    .contact-section{
        padding: 50px 5%;
    }
}
@media only screen and (max-height: 620px) {
    .site-sidebar .nav-pills .nav-link {
        line-height: 40px;
    }
}