:root {
    --primary-color: #f9004d;
    --secondary-color: #0fcf94;
    --grey-color: #B1B1B1;
    --grey-color-1: #868686;
    --color-bg-1: #101010;
    --color-bg-2: #191919;
    --color-bg-3: #F9F9F9;
    --text-color: rgba(198, 201, 216, 0.75);
    --font-family-inter: "Inter", sans-serif;
}
body {
    font-family: "Inter", sans-serif !important;
    color: var(--text-color);
}
h1 {
    font-size: 38px;
    font-weight: 600;
}
h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--text-color);
}
h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-color);
}
h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px; 
    color: var(--text-color);
}
p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--text-color);
}
.custom-btn-fill {
    border-radius: 8px !important;
    background-color: var(--primary-color);
    color: white !important;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px !important;
    padding: 16px 65px !important;
    border: none !important;
    text-decoration: none;
    display: inline-block;  
    text-align: center;
}
.custom-btn-fill:hover {
    
    background-image: linear-gradient(to right, #f9004d , #0fcf94);
}
.link-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: white; 
    text-decoration: none;
}
.btn-arrow {
    font-size: 14px;
}
.bg-white {
    background-color: white;
}
.bg-gray-1 {
    background-color: var(--color-bg-2);
}
.border-radius-6 {
    border-radius: 6px;
}
.padding-20 {
    padding: 20px;
} 
.site-main-section {
    padding: 0 28px;
    background-color: var(--color-bg-1);
    min-height: 100vh;
}
/* sidebar */
aside {
    height: 100vh;
    /* height: -webkit-fill-available; */
    max-height: 100vh;
    overflow-y: auto;
}
.dropdown-toggle { 
    outline: 0; 
} 
.scrollarea {
    overflow-y: auto;
}
.site-sidebar {
    width: 250px;
    padding: 24px 37px 24px 37px;
    border-right: 1px solid var(--color-bg-2);
    z-index: 1;
    position: fixed;
    background-color: black;
}
.site-sidebar-logo-wrapper {
    margin-bottom: 24px;
    margin-top: 24px;
}
.site-sidebar-logo {
    padding: 8px;
    background-color: var(--color-bg-2);
    border-radius: 50%;
    height: 160px;
    width: 160px;
    margin-bottom: 20px;
}
.site-sidebar-logo img {
    height: 100%;
    border-radius: 50%;
    rotate: 354deg;
    /* filter: grayscale(1); */
}
.my-name,
.welcome-text {
    color: var(--secondary-color);
}
.site-sidebar-inner-wrapper {
    display: flex;
    flex-direction: column;
}
.site-sidebar .nav-pills .nav-link {
    padding: 0 0 0 8px;
    line-height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 27px;
    color: var(--grey-color);
    font-weight: 500;
}
.site-sidebar a.nav-link.active:before {
    content: "";
    height: 40px;
    width: 4px;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: -64px;
    border-radius: 0 10px 10px 0;
}
.site-sidebar .nav-pills .nav-link.active {
    color: var(--primary-color);
}
.site-sidebar .nav-pills .nav-link.active, 
.site-sidebar .nav-pills .show>.nav-link {
    color: var(--primary-color);
    background-color: transparent;
}
/* .site-sidebar .nav-pills .nav-link.active img, 
.site-sidebar .nav-pills .show>.nav-link img,
.site-sidebar .nav-link:hover img {
    filter: invert(46%) sepia(78%) saturate(3722%) hue-rotate(203deg) brightness(91%) contrast(86%);
} */
.site-sidebar a.nav-link:hover,
.site-sidebar a.nav-link:hover span {
    color: var(--primary-color) !important;
}
.sidebar-menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.follow-me-heading {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--secondary-color);
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.site-sidebar .nav-pills.social-links .nav-link {
    margin-left: 0;
    padding-left: 0;
}
/* main */
main {
    margin-left: 250px;
}
.intro-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    min-height: 100vh;
}
.about-me-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    min-height: 100vh;
    padding: 0 10%;
    background-color: var(--color-bg-2);
}
.about-me-section h2 {
    color: var(--primary-color);
}
.about-me-section p {
    text-align: center;
    line-height: 30px;
}
.skills-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    min-height: 100vh;
    padding: 0 10%;
    background-color: var(--color-bg-1);
    text-align: center;
}
.skill-block {
    background-color: black;
    border-radius: 6px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.skill-block:hover {
    background-color: #fff;
    cursor: auto;
    background-image: linear-gradient(to right, #f9004d , #0fcf94);
}
.skill-block p {
    margin-bottom: 0;
    color: white;
}
.skill-icon {
    font-size: 48px;
}
.skill-block img {
    width: 48px;
    height: 48px;
    filter: invert(0);
    color: #fff;
}
.resume-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    min-height: 100vh;
    padding: 0 10%;
    background-color: var(--color-bg-2);
}
.resume-card-wrapper {
    width: 100%;
    border-radius: 8px;
    background-color: black;
    padding: 28px;
    margin-bottom: 20px;
}
.resume-card-date {
    background-color: #07643e;
    padding: 0 10px;
    line-height: 1.5;
    color: white;
    border-radius: 6px;
    display: inline-block;
    font-size: 14px;

}
.resume-card-title {
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.resume-card-place {
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 0;
}
.resume-card-detail {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 19px;
}

.portfolio-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    min-height: 100vh;
    padding: 50px 10%;
    background-color: var(--color-bg-1);
}
/* tabs */
.portfolio-section .nav-tabs {
    border-bottom: 0;
    justify-content: center;
}
.portfolio-section .nav-tabs .nav-link {
    border: 0;
    color: white;
    font-weight: 400;
    font-size: 15px;
}
.portfolio-section .nav-tabs .nav-item.show .nav-link, 
.portfolio-section .nav-tabs .nav-link.active {
    background-color: transparent;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}
.portfolio-section .tab-content>.active {
    margin-top: 40px;
}
/* Flip Cards Start */

.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.8s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 100%;
  height: 400px;
  background-color: var(--color-bg-1);
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 400px;
  background: black;
  border-radius: 10px;
  border: 1px solid var(--color-bg-1);
}
.flip > .front .text-background,
.flip > .back {
    padding: 1em 2em;
}
.flip > .front .text-background {
    background-image: linear-gradient(to right, rgb(64 63 64 / 26%), rgb(174 183 180 / 26%));
    /* box-shadow: rgb(157 154 154 / 26%) 0px 7px 29px 0px; */
    color: white;
    
    border-radius: 10px;
    height: 100%;
}
.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}
.flip-card-buttons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.flip-card-button{
    background-image: linear-gradient(to right, #f9004d , #0fcf94);
    /* padding: 1px; */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
}
.flip-card-buttons-wrapper a {
    background-color: black;
    border: none;
    color: var(--secondary-color);
    padding: 0 14px;
    border-radius: 15px;
    text-decoration: none;
    height: 32px;
    display: block;
    line-height: 32px;
    margin: 1px;
    margin-top: 2px;
    /* transform: all .3s ease; */
}
.flip-card-buttons-wrapper a:hover {
    background-image: linear-gradient(to right, #f9004d , #0fcf94);
    border: none;
    color: white;
    height: 32px;
}
/* Flip Cards End */

.contact-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    min-height: 100vh;
    padding: 50px 10%;
    background-color: var(--color-bg-2); 
}
.get-intouch-heading {
    color: var(--primary-color);
}
.address-heading {
    color: var(--secondary-color);
    margin-top: 20px;
    margin-bottom: 15px;
}
.contact-list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.contact-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 8px;
}
.contact-list-icon {
    color: var(--secondary-color);
}
.contact-section .follow-me-heading {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
}
.contact-section .social-links {
    justify-content: flex-start;
}
.contact-section .social-links a {
    color: var(--grey-color);
}
.contact-section .social-links a:hover {
    color: var(--primary-color);
}
.form-control:focus {
    box-shadow: 0 0 0 .25rem rgba(15, 207, 148, .25);
}
.contact-section .form-control {
    background-color: var(--color-bg-1);
    border: var(--color-bg-1);
}
.contact-section form{
    margin-top: 20px;
    margin-bottom: 15px;
}














/* Scroll Style */
/* width */
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: black; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #f9004d , #0fcf94);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover { 
    background-image: linear-gradient(to bottom, #f9004d , #0fcf94);
  }

/* Animation */
.typing-container {
    font-size: 38px;
    color: #fff;
    border-right: 2px solid white;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 3s steps(22) forwards, blink 0.7s infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 13.5ch;
    }
  }
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }





  
